# opusbeaute_middleware

./: .classpath  .project  README.md  javadoc.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/labonbonniere/opusbeaute/: App.html  AppClassTest.html  AppTest.html  CheckNbCharGenreUTest.html  CheckSpaceUTest.html  SupprimeLesCaracteresSpeciauxUTest.html  UtilisateurITest.html  UtilisateurValidateurITest.html  ValidAdresseMailFormatUTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/class-use/: App.html  AppClassTest.html  AppTest.html  CheckNbCharGenreUTest.html  CheckSpaceUTest.html  SupprimeLesCaracteresSpeciauxUTest.html  UtilisateurITest.html  UtilisateurValidateurITest.html  ValidAdresseMailFormatUTest.html
doc/fr/labonbonniere/opusbeaute/middleware/dao/: ActiviteDao.html  AdresseClientDao.html  AdresseLieuRdvDao.html  ClientDao.html  DaoException.html  GenreDao.html  LieuRdvDao.html  PraticienDao.html  PrestationDao.html  RdvDao.html  RolesDao.html  UtilisateurDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/dao/class-use/: ActiviteDao.html  AdresseClientDao.html  AdresseLieuRdvDao.html  ClientDao.html  DaoException.html  GenreDao.html  LieuRdvDao.html  PraticienDao.html  PrestationDao.html  RdvDao.html  RolesDao.html  UtilisateurDao.html
doc/fr/labonbonniere/opusbeaute/middleware/intercepteur/: CORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/intercepteur/class-use/: CORSFilter.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/activite/: Activite.html  ActiviteInexistanteException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/adresseclient/: AdresseClient.html  AdresseExistanteException.html  AdresseInexistanteException.html  AdresseInvalideException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/adresselieurdv/: AdresseLieuRdv.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/client/: Client.html  ClientExistantException.html  ClientInexistantException.html  ClientInvalideException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/genre/: Genre.html  GenreExistantException.html  GenreInexistantException.html  GenreInvalideException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/lieurdv/: LieuRdv.html  LieuRdvExistantException.html  LieuRdvInexistantException.html  LieuRdvInvalideException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/praticien/: Praticien.html  PraticienExistantException.html  PraticienInexistantException.html  PraticienInvalideException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/labonbonniere/opusbeaute/middleware/objetmetier/prestations/: Prestation.html  PrestationExistanteException.html  PrestationInexistanteException.html  PrestationInvalideException.html  package-frame.html  package-summary.html  (+2 more)
doc/fr/labonbonniere/opusbeaute/middleware/webservice/: ActiviteWs.html  AdresseClientWs.html  AdresseLieuRdvWs.html  ChangePwdWs.html  CheckMailNotUsedClientWS.html  CheckMailNotUsedPraticienWS.html  CheckMailNotUsedUtilisateurWS.html  ClientWs.html  EmailReminderClientWs.html  EmailReminderWs.html  GenreWs.html  LieuRdvWs.html  LoginWs.html  PraticienWs.html  PrestationWs.html  PwdValidityCheckSendMailWS.html  RdvWs.html  RenewPwdWs.html  RgpdWs.html  RolesWs.html  SmsReminderWs.html  UnsubscribeRdvMailReminderClientWs.html  UnsuscribeRdvMailReminderClientWs.html  UtilisateurWs.html  WadlWs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/doc/: application-doc.xml  application.wadl  application.wadl.old  xsd0.xsd
src/main/java/fr/labonbonniere/opusbeaute/: App.java  AppClassTest.java
src/main/resources/: loaddata_LieuAdresseLieurRDV.sql  loaddata_OpusBeaute.sql
src/test/java/fr/labonbonniere/opusbeaute/: AppTest.java  CheckNbCharGenreUTest.java  CheckSpaceUTest.java  SupprimeLesCaracteresSpeciauxUTest.java  UtilisateurITest.java  UtilisateurTest.java  UtilisateurValidateurITest.java  ValidAdresseMailFormatUTest.java
(+578 files in other folders)
