<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.labonbonniere</groupId>
	<artifactId>opusbeaute</artifactId>
	<packaging>war</packaging>
	<name>opusbeaute</name>
	<url>http://maven.apache.org</url>

	<!-- Implementation dy type d encodage de caracteres -->
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>
	<dependencies>

		<!-- La boite à outils JAVA EE -->
		<!-- https://mvnrepository.com/artifact/javax/javaee-api --> 
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0</version>
		    <scope>provided</scope>
		</dependency>		
		
		<!-- Implementation de l ORM -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
  		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<!-- Implementation des annotations pour les web services -->
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<!-- XML Parser : Lire le fichier Wadl genere par Jersey -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- log4j-API requis pour faire fonctionner le plugin Maven WADL -->
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.10.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.10.0</version>
		</dependency>
		
		<!-- Integration de PostGresSql pour la persistance des donnees -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>

		<!-- Dependance pour Java EE : respect de la convention JavaBean -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- implementation des algo stats .. -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Implementation de Test Unitaire JUnit -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
		
		<!-- Creation de Json Simple de google -->
		<!-- Utilise dans la Classe Rdv.class pour la detection de chevauchement etc. -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
 		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		 
		 <!-- Creation de Json Json.org-->
		 <!-- https://mvnrepository.com/artifact/org.json/json -->
		 <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20171018</version>
		</dependency>
		
		<!-- JJWT pour la creation token  -->
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>	
		
		<!-- Classes Utiles pour la generation du Wadl -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.26</version>
		</dependency>			

		<!-- Arquillian pour les tests -->
		
		<!-- https://mvnrepository.com/artifact/org.arquillian.universe/arquillian-core -->
  		<dependency>
		    <groupId>org.arquillian.universe</groupId>
		    <artifactId>arquillian-core</artifactId>
		    <version>1.2.0.1</version>
		    <type>pom</type>
		</dependency>		
		
		<!-- Integraton d Arquillian dans junit -->
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container -->
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <version>1.3.0.Final</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- Arquillian Biil of Materials liste le Fichier POM -->
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom -->
		<dependency>
		    <groupId>org.jboss.arquillian</groupId>
		    <artifactId>arquillian-bom</artifactId>
		    <version>1.3.0.Final</version>
		    <scope>test</scope>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container -->
<!-- <dependency>
    <groupId>org.jboss.arquillian.junit</groupId>
    <artifactId>arquillian-junit-container</artifactId>
    <version>1.3.0.Final</version>
    <scope>test</scope>
</dependency> -->
		
		

    	<!-- https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-depchain -->
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-depchain</artifactId>
		    <version>3.1.2</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.jboss.shrinkwrap/shrinkwrap-depchain -->
		<dependency>
		    <groupId>org.jboss.shrinkwrap</groupId>
		    <artifactId>shrinkwrap-depchain</artifactId>
		    <version>1.2.6</version>
		    <type>pom</type>
		    <scope>test</scope>
		</dependency>


	</dependencies>
		
	<build>
		<plugins>
			    
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
    	
			<!-- plugin java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.17</version>
    			<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
			</plugin>
			<!-- A desacctiver pour utiliser Arquillian -->
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*TU.java</include>
						<include>**/*TI.java</include>
					</includes>
				</configuration>
			</plugin> -->

			<!-- deploiement automatise vers wildfly -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<hostname>localhost</hostname>
							<username>bonbon</username>
							<password>1!BonbonPourMoi</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Plugin pour Generer le Wadl -->
			<plugin>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
 					<dependency>
					    <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
					    <artifactId>xerces-impl</artifactId>
					    <version>2.9.0</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/maven-wadl-plugin -->
 					<dependency>
					    <groupId>com.sun.jersey.contribs</groupId>
					    <artifactId>maven-wadl-plugin</artifactId>
					    <version>1.19.4</version>
					</dependency> 					
			    </dependencies>
		        <groupId>com.sun.jersey.contribs</groupId>
		        <artifactId>maven-wadl-plugin</artifactId>
		        <version>1.19.4</version>
		        <executions>
		            <execution>
		                <id>generate</id>
		                <goals>
		                    <goal>generate</goal>
		                </goals>
		                <phase>${javadoc-phase}</phase>
		            </execution>
		        </executions>
		        <configuration>
 		            <wadlFile>${basedir}/src/main/doc/application.wadl</wadlFile>
		            <formatWadlFile>true</formatWadlFile>
		            <baseUri>http://localhost:8080/opusbeaute-0/obws/</baseUri>
		            <packagesResourceConfig>
		                <param>fr.labonbonniere.opusbeaute.middleware.webservice</param>
		            </packagesResourceConfig>
		            <wadlGenerators>
		                <wadlGeneratorDescription>
		                  <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
		                    </className>
		                    <properties>
		                        <property>
		                            <name>applicationDocsFile</name>
		                            <value>${basedir}/src/main/doc/application-doc.xml</value>
		                        </property>
		                    </properties>
		                </wadlGeneratorDescription>
 		                <wadlGeneratorDescription>
		                    <className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
		                    </className>
		                    <properties>
		                        <property>
		                            <name>grammarsFile</name>
		                            <value>${basedir}/src/main/doc/application-grammars.xml</value>
		                        </property>
		                    </properties>
		                </wadlGeneratorDescription>
		            </wadlGenerators>
		        </configuration>
		    </plugin>		    		
		</plugins>
	</build>
	<version>0</version>
</project>